{
  "name": "kamal-deploy-skill",
  "description": "Configure Kamal deployment for any non-Rails technology stack: Dockerfile, deploy.yml, secrets, Terraform provisioning, and bin/ wrapper scripts.",
  "version": "0.10.0",
  "author": {
    "name": "Pavel Kalashnikov",
    "email": "kalashnikovisme2@gmail.com"
  },
  "homepage": "https://github.com/kalashnikovisme/kamal-deploy-skill",
  "repository": "https://github.com/kalashnikovisme/kamal-deploy-skill",
  "license": "MIT",
  "keywords": ["kamal", "deployment", "docker", "terraform", "ci-cd"]
}
